digraph{
rankdir = "LR";
node[shape = circle]0[label="0"];
node[shape = circle]1[label="1"];
node[shape = circle]2[label="2"];
node[shape = circle]3[label="3"];
node[shape = circle]4[label="4"];
node[shape = circle]5[label="5"];
node[shape = circle]6[label="6"];
node[shape = circle]7[label="7"];
node[shape = circle]8[label="8"];
node[shape = doublecircle]9[label="9"];
node[shape = circle]10[label="10"];
node[shape = circle]11[label="11"];
node[shape = circle]12[label="12"];
node[shape = circle]13[label="13"];
node[shape = circle]14[label="14"];
node[shape = doublecircle]15[label="15"];
node[shape = circle]16[label="16"];
node[shape = doublecircle]17[label="17"];
node[shape = circle]18[label="18"];
node[shape = circle]19[label="19"];
node[shape = circle]20[label="20"];
node[shape = doublecircle]21[label="21"];
node[shape = circle]22[label="22"];
node[shape = circle]23[label="23"];
node[shape = circle]24[label="24"];
node[shape = doublecircle]25[label="25"];
node[shape = circle]26[label="26"];
node[shape = circle]27[label="27"];
node[shape = circle]28[label="28"];
node[shape = circle]29[label="29"];
node[shape = circle]30[label="30"];
node[shape = circle]31[label="31"];
node[shape = doublecircle]32[label="32"];
0 -> 1 [label="c"];
1 -> 2 [label="o"];
2 -> 3 [label="r"];
3 -> 4 [label="r"];
4 -> 5 [label="e"];
5 -> 6 [label="c"];
6 -> 7 [label="t"];
7 -> 8 [label="l"];
8 -> 9 [label="y"];
0 -> 10 [label="e"];
10 -> 11 [label="e"];
11 -> 12 [label="m"];
12 -> 13 [label="s"];
13 -> 14 [label=" "];
14 -> 15 [label="t"];
0 -> 16 [label="s"];
16 -> 17 [label="i"];
0 -> 18 [label="w"];
18 -> 19 [label="o"];
19 -> 20 [label="r"];
20 -> 21 [label="k"];
0 -> 22 [label="T"];
22 -> 23 [label="h"];
23 -> 24 [label="i"];
24 -> 25 [label="s"];
0 -> 26 [label="p"];
26 -> 27 [label="r"];
27 -> 28 [label="o"];
28 -> 29 [label="g"];
29 -> 30 [label="r"];
30 -> 31 [label="a"];
31 -> 32 [label="m"];
}