digraph{
rankdir = "LR";
node[shape = circle]0[label="0"];
node[shape = circle]1[label="1"];
node[shape = circle]2[label="2"];
node[shape = circle]3[label="3"];
node[shape = circle]14[label="14"];
node[shape = doublecircle]15[label="15"];
node[shape = circle]18[label="18"];
node[shape = doublecircle]19[label="19"];
node[shape = doublecircle]4[label="4"];
node[shape = circle]24[label="24"];
node[shape = circle]25[label="25"];
node[shape = doublecircle]26[label="26"];
node[shape = circle]5[label="5"];
node[shape = circle]6[label="6"];
node[shape = circle]7[label="7"];
node[shape = circle]8[label="8"];
node[shape = doublecircle]9[label="9"];
0 -> 0 [label=" otros "];
0 -> 1 [label="a"];
0 -> 14 [label="m"];
1 -> 0 [label=" otros "];
1 -> 1 [label="a"];
1 -> 2 [label="u"];
1 -> 14 [label="m"];
2 -> 0 [label=" otros "];
2 -> 1 [label="a"];
2 -> 3 [label="t"];
2 -> 14 [label="m"];
3 -> 0 [label=" otros "];
3 -> 1 [label="a"];
3 -> 14 [label="m"];
3 -> 4 [label="o"];
14 -> 0 [label=" otros "];
14 -> 15 [label="a"];
14 -> 14 [label="m"];
15 -> 0 [label=" otros "];
15 -> 1 [label="a"];
15 -> 2 [label="u"];
15 -> 18 [label="m"];
18 -> 0 [label=" otros "];
18 -> 19 [label="a"];
18 -> 14 [label="m"];
19 -> 0 [label=" otros "];
19 -> 1 [label="a"];
19 -> 2 [label="u"];
19 -> 18 [label="m"];
4 -> 0 [label=" otros "];
4 -> 1 [label="a"];
4 -> 24 [label="b"];
4 -> 5 [label="m"];
24 -> 0 [label=" otros "];
24 -> 1 [label="a"];
24 -> 25 [label="u"];
24 -> 14 [label="m"];
25 -> 0 [label=" otros "];
25 -> 1 [label="a"];
25 -> 26 [label="s"];
25 -> 14 [label="m"];
26 -> 0 [label=" otros "];
26 -> 1 [label="a"];
26 -> 14 [label="m"];
5 -> 0 [label=" otros "];
5 -> 15 [label="a"];
5 -> 14 [label="m"];
5 -> 6 [label="o"];
6 -> 0 [label=" otros "];
6 -> 1 [label="a"];
6 -> 7 [label="v"];
6 -> 14 [label="m"];
7 -> 0 [label=" otros "];
7 -> 1 [label="a"];
7 -> 8 [label="i"];
7 -> 14 [label="m"];
8 -> 0 [label=" otros "];
8 -> 1 [label="a"];
8 -> 9 [label="l"];
8 -> 14 [label="m"];
9 -> 0 [label=" otros "];
9 -> 1 [label="a"];
9 -> 14 [label="m"];
}