digraph{
rankdir = "LR";
node[shape = circle]0[label="0"];
node[shape = circle]1[label="1"];
node[shape = circle]2[label="2"];
node[shape = circle]3[label="3"];
node[shape = circle]4[label="4"];
node[shape = doublecircle]5[label="5"];
node[shape = circle]6[label="6"];
node[shape = circle]7[label="7"];
node[shape = circle]8[label="8"];
node[shape = doublecircle]9[label="9"];
0 -> 1 [label="a"];
1 -> 2 [label="u"];
2 -> 3 [label="t"];
3 -> 4 [label="o"];
4 -> 5 [label="m"];
0 -> 6 [label="m"];
6 -> 7 [label="a"];
7 -> 8 [label="m"];
8 -> 9 [label="a"];
}