digraph{
rankdir = "LR";
node[shape = circle]0[label="0"];
node[shape = circle]1[label="1"];
node[shape = circle]2[label="2"];
node[shape = circle]3[label="3"];
node[shape = circle]4[label="4"];
node[shape = circle]5[label="5"];
node[shape = circle]6[label="6"];
node[shape = circle]7[label="7"];
node[shape = circle]8[label="8"];
node[shape = doublecircle]9[label="9"];
node[shape = circle]10[label="10"];
node[shape = circle]11[label="11"];
node[shape = circle]12[label="12"];
node[shape = doublecircle]13[label="13"];
node[shape = circle]14[label="14"];
node[shape = doublecircle]15[label="15"];
node[shape = circle]16[label="16"];
node[shape = circle]17[label="17"];
node[shape = circle]18[label="18"];
node[shape = doublecircle]19[label="19"];
node[shape = circle]20[label="20"];
node[shape = circle]21[label="21"];
node[shape = circle]22[label="22"];
node[shape = circle]23[label="23"];
node[shape = circle]24[label="24"];
node[shape = circle]25[label="25"];
node[shape = doublecircle]26[label="26"];
0 -> 1 [label="a"];
1 -> 2 [label="u"];
2 -> 3 [label="t"];
3 -> 4 [label="o"];
4 -> 5 [label="m"];
5 -> 6 [label="o"];
6 -> 7 [label="v"];
7 -> 8 [label="i"];
8 -> 9 [label="l"];
0 -> 10 [label="a"];
10 -> 11 [label="u"];
11 -> 12 [label="t"];
12 -> 13 [label="o"];
0 -> 14 [label="m"];
14 -> 15 [label="a"];
0 -> 16 [label="m"];
16 -> 17 [label="a"];
17 -> 18 [label="m"];
18 -> 19 [label="a"];
0 -> 20 [label="a"];
20 -> 21 [label="u"];
21 -> 22 [label="t"];
22 -> 23 [label="o"];
23 -> 24 [label="b"];
24 -> 25 [label="u"];
25 -> 26 [label="s"];
}