digraph{
rankdir = "LR";
node[shape = circle]0[label="0"];
node[shape = circle]1[label="1"];
node[shape = circle]2[label="2"];
node[shape = circle]3[label="3"];
node[shape = circle]4[label="4"];
node[shape = circle]5[label="5"];
node[shape = doublecircle]6[label="6"];
node[shape = circle]7[label="7"];
node[shape = circle]8[label="8"];
node[shape = circle]9[label="9"];
node[shape = circle]10[label="10"];
node[shape = doublecircle]11[label="11"];
node[shape = circle]12[label="12"];
node[shape = circle]13[label="13"];
node[shape = doublecircle]14[label="14"];
node[shape = circle]15[label="15"];
node[shape = circle]16[label="16"];
node[shape = circle]17[label="17"];
node[shape = doublecircle]18[label="18"];
node[shape = circle]19[label="19"];
node[shape = circle]20[label="20"];
node[shape = circle]21[label="21"];
node[shape = circle]22[label="22"];
node[shape = doublecircle]23[label="23"];
0 -> 1 [label="T"];
1 -> 2 [label="w"];
2 -> 3 [label="i"];
3 -> 4 [label="t"];
4 -> 5 [label="c"];
5 -> 6 [label="h"];
0 -> 7 [label="A"];
7 -> 8 [label="r"];
8 -> 9 [label="b"];
9 -> 10 [label="o"];
10 -> 11 [label="l"];
0 -> 12 [label="E"];
12 -> 13 [label="d"];
13 -> 14 [label="u"];
0 -> 15 [label="H"];
15 -> 16 [label="o"];
16 -> 17 [label="l"];
17 -> 18 [label="a"];
0 -> 19 [label="N"];
19 -> 20 [label="a"];
20 -> 21 [label="c"];
21 -> 22 [label="h"];
22 -> 23 [label="o"];
}