digraph{
rankdir = "LR";
node[shape = circle]0[label="0"];
node[shape = circle]1[label="1"];
node[shape = circle]2[label="2"];
node[shape = circle]3[label="3"];
node[shape = circle]6[label="6"];
node[shape = circle]7[label="7"];
node[shape = circle]8[label="8"];
node[shape = doublecircle]9[label="9"];
node[shape = circle]4[label="4"];
node[shape = doublecircle]5[label="5"];
0 -> 0 [label=" otros "];
0 -> 1 [label="a"];
0 -> 6 [label="m"];
1 -> 0 [label=" otros "];
1 -> 1 [label="a"];
1 -> 2 [label="u"];
1 -> 6 [label="m"];
2 -> 0 [label=" otros "];
2 -> 1 [label="a"];
2 -> 3 [label="t"];
2 -> 6 [label="m"];
3 -> 0 [label=" otros "];
3 -> 1 [label="a"];
3 -> 6 [label="m"];
3 -> 4 [label="o"];
6 -> 0 [label=" otros "];
6 -> 7 [label="a"];
6 -> 6 [label="m"];
7 -> 0 [label=" otros "];
7 -> 1 [label="a"];
7 -> 2 [label="u"];
7 -> 8 [label="m"];
8 -> 0 [label=" otros "];
8 -> 9 [label="a"];
8 -> 6 [label="m"];
9 -> 0 [label=" otros "];
9 -> 1 [label="a"];
9 -> 2 [label="u"];
9 -> 8 [label="m"];
4 -> 0 [label=" otros "];
4 -> 1 [label="a"];
4 -> 5 [label="m"];
5 -> 0 [label=" otros "];
5 -> 7 [label="a"];
5 -> 6 [label="m"];
}