digraph{
rankdir = "LR";
node[shape = circle]0[label="0"];
node[shape = circle]1[label="1"];
node[shape = circle]2[label="2"];
node[shape = circle]3[label="3"];
node[shape = circle]4[label="4"];
node[shape = doublecircle]5[label="5"];
node[shape = circle]7[label="7"];
node[shape = circle]8[label="8"];
node[shape = doublecircle]9[label="9"];
0 -> 0 [label=" otros "];
0 -> 1 [label="h"];
1 -> 0 [label=" otros "];
1 -> 2 [label="e"];
1 -> 1 [label="h"];
1 -> 7 [label="o"];
2 -> 0 [label=" otros "];
2 -> 1 [label="h"];
2 -> 3 [label="l"];
3 -> 0 [label=" otros "];
3 -> 1 [label="h"];
3 -> 4 [label="l"];
4 -> 0 [label=" otros "];
4 -> 1 [label="h"];
4 -> 5 [label="o"];
5 -> 0 [label=" otros "];
5 -> 1 [label="h"];
7 -> 0 [label=" otros "];
7 -> 1 [label="h"];
7 -> 8 [label="l"];
8 -> 0 [label=" otros "];
8 -> 9 [label="a"];
8 -> 1 [label="h"];
9 -> 0 [label=" otros "];
9 -> 1 [label="h"];
}